# SpringWebMVC

./: .classpath  .project  .springBeans  README.md  contactDB-PostgreSQL.backup  contactDB.sql  pom.xml
src/main/java/vn/com/tma/controller/: AddContactController.java  ContactController.java  LoginController.java
src/main/java/vn/com/tma/dao/: ContactJDBC.java  IContactDao.java
src/main/java/vn/com/tma/model/: Contact.java
src/main/java/vn/com/tma/service/: ContactService.java
src/main/resources/: Spring-Module.xml  application.properties  cassandra_context.xml  contact-config.xml  datasource-config.xml  get-contacts-modules.xml  security-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/configuration/: contact-config.xml  datasource-config.xml  security-config.xml
src/main/webapp/WEB-INF/jsp/: contacts.jsp  generatedContact.jsp  login.jsp  newContact.jsp  pageContact.jsp  showContact.jsp
src/main/webapp/resources/css/: main.css  style.css  table.css
src/main/webapp/resources/js/: main.js
