
#cassandra.report.host.url_seed=192.168.106.149
cassandra.report.host.url_seed=127.0.0.1
cassandra.report.port.url_seed=9042
cassandra.report.host.url_seed.username=cassandra
cassandra.report.host.url_seed.password=cassandra
# These properties are commented out because they do not appear to be used currently by the pipeline worker code yet.
#cassandra.host.url_02=10.0.1.80:9160
#cassandra.host.url_03=10.0.1.80:9160
# Cluster
cassandra.cluster.name=Test Cluster
# Keyspace
cassandra.report.pipelineKeyspace.name=audit_pipeline
cassandra.report.columnFamily.name=audit_log